# RYC_ANDROID

./: .gitignore  .gitignore~  MainActivity.java  README.md
AndriodDream/: local.properties
MyApplication/: .gitignore  .gitignore~  import-summary.txt  settings.gradle
MyApplication/Browser/: build.gradle  proguard-rules.pro
MyApplication/Browser/src/main/: AndroidManifest.xml
MyApplication/Browser/src/main/res/drawable/: progress_bar_states.xml
MyApplication/Browser/src/main/res/layout/: activity_main.xml  sourcepage.xml
MyApplication/actionbar/: build.gradle  local.properties
MyApplication/actionbar/gradle/wrapper/: gradle-wrapper.properties
MyApplication/actionbar/src/main/: AndroidManifest.xml
MyApplication/actionbar/src/main/res/layout/: activity_main.xml
MyApplication/actionbar/src/main/res/menu/: menu_main.xml
MyApplication/andriodDream/: build.gradle
MyApplication/andriodDream/src/main/res/drawable/: progressbar_mini.xml
MyApplication/andriodDream/src/main/res/layout/: activity_main.xml  fragment_main.xml
MyApplication/andriodDream/src/main/res/menu/: main.xml
MyApplication/andriodDream/src/main/res/values/: colors.xml  styles.xml
MyApplication/app/: proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/camTestActivity/: build.gradle
MyApplication/camTestActivity/src/main/: AndroidManifest.xml
MyApplication/camera.huashuo/: build.gradle
MyApplication/camera.huashuo/app/: build.gradle
MyApplication/camera.huashuo/app/src/main/: AndroidManifest.xml
MyApplication/camera.huashuo/src/main/: AndroidManifest.xml
MyApplication/camera2.huashuo/: build.gradle
MyApplication/camera2.huashuo/src/main/: AndroidManifest.xml
MyApplication/captures/: SystemInfo_2015.05.05_16.24.19.txt  SystemInfo_2015.05.05_16.24.39.txt  SystemInfo_2015.05.05_16.24.53.txt  SystemInfo_2015.05.05_16.25.08.txt
MyApplication/getmac/: build.gradle
MyApplication/getmac/src/main/: AndroidManifest.xml
MyApplication/iReader/: build.gradle
MyApplication/iReader/src/main/: AndroidManifest.xml
MyApplication/learning_bitmap/: build.gradle
MyApplication/learning_bitmap/src/main/: AndroidManifest.xml
MyApplication/mY_READER/: build.gradle
MyApplication/myTask/: build.gradle
MyApplication/mytxt/: build.gradle
MyApplication/mytxt/src/main/: AndroidManifest.xml
MyApplication/mytxtreader/: build.gradle
MyApplication/mytxtreader/src/main/: AndroidManifest.xml
MyApplication/mytxttmp1/: build.gradle
MyApplication/mytxttmp1/src/main/: AndroidManifest.xml
MyApplication/photoIntentActivity/: build.gradle
MyApplication/photoIntentActivity/src/main/: AndroidManifest.xml
MyApplication/readtxt1/: build.gradle
MyApplication/readtxt1/src/main/: AndroidManifest.xml
MyApplication/record/: build.gradle
MyApplication/record/src/main/: AndroidManifest.xml
MyApplication/settingdaemo/: build.gradle
MyApplication/settingdaemo/src/main/: AndroidManifest.xml
MyApplication/txtReader/: build.gradle
MyApplication/txtReader/src/main/: AndroidManifest.xml
MyApplication/txtReader1/: build.gradle
TestFlow/app/: build.gradle
TestFlow/app/src/main/: AndroidManifest.xml
(+536 files in other folders)
