include ':actionbar', ':camera.huashuo', ':camera2.huashuo', ':record', ':settingdaemo', ':Browser', ':getmac', ':learning_bitmap', ':readtxt1', ':mytxtreader', ':mytxttmp1', ':mytxt'
include ':photoIntentActivity'
include ':camTestActivity'
include ':iReader'
include ':andriodDream'
include ':myTask'
include ':book'
include ':txtReader'
include ':mY_READER'
include ':txtReader1'
