apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.shixforever.reader"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/YoumiSdk_Banner_Spot_2013-04-17.jar')
    compile files('libs/YoumiSdk_v4.05_2013-08-30.jar')
}
