<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="huashuo.record.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <SurfaceView android:id="@+id/mySurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    </FrameLayout>
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    <Button android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:onClick="record"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="stop"
        android:visibility="invisible"
        android:onClick="record"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capture"
        android:text="Capture"
        android:onClick="capture"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/start"
        android:layout_toStartOf="@+id/start"
        />


    </RelativeLayout>

</FrameLayout>
