Applications Memory Usage (kB):
Uptime: 725769 Realtime: 725769

** MEMINFO in pid 2607 [com.gota.sr] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4181     4132        0        0    12288     6507     5780
  Dalvik Heap     1520     1428        0     2376     6188     5094     1094
 Dalvik Other      224      224        0        0                           
        Stack      128      128        0        0                           
    Other dev        5        0        4        0                           
     .so mmap      994      124      172        0                           
    .apk mmap      180        0       88        0                           
    .ttf mmap     1824        0     1820        0                           
    .dex mmap      144        0      144        0                           
    .oat mmap     1143        0      260        0                           
    .art mmap      766      456       28        4                           
   Other mmap      109        4       72        0                           
      Unknown      196      196        0        0                           
        TOTAL    11414     6692     2588     2380    18476    11601     6874
 
 Objects
               Views:       27         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:       11        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
